<?php

/* 1) Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных
и отрицательных элементов этого массива. Например массив: $arr = [2, -5, -9, 15, 11, -4, 7, 1, -10];*/
$arr = [2, -5, -9, 15, 11, -4, 7, 1, -10];
$resultPlus = 0;
$resultMinus = 0;
foreach ($arr as $elem) {
    if($elem >= 0) {
        $resultPlus += $elem;
    }
    elseif($elem <= 0){
        $resultMinus += $elem;
    }
}
echo $resultPlus . "<br>";
echo $resultMinus . "<br>";

/* 2) Дано число, например 30. У этого числа есть делители - числа, на которое оно делится без остатка.
Делители числа 30 - это 1, 2, 3, 5, 6, 10, 15, 30.
Задача: сделайте массив делителей нашего числа и вывести его. Число может быть любым, не обязательно, 30. */

$num = 10000;
for($i = 1;$i <= $num; $i++) {
    if($num % $i === 0) {
        $array[] = $i;
    };
}
var_dump($array);
echo "<br>";

/* 3) Нарисуйте пирамиду, как показано ниже, только у этом пирамиды должно быть не 5 рядов,
а произвольное количество, оно задается переменной так: $number = 5; - это первый ряд пирамиды.*/
$number = 70;
$result = "<br>";
for ($i = 0; $i <$number; $i++) {
    $result = $result . "x";
    $array[] = $result;
};
$piramida = array_reverse($array, true);

foreach ($piramida as $element) {
    echo $element;
};